<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BecomeItalian</title>
        <link rel="stylesheet" href="styles.css">
      </head>
    
    <body>
    <div>
        <a href="index.html"><img id="flag" class="center" src="images/flag.png"></a>
    </div>   
    <h1 class="heading">Ultimate recepies to embrace your inner italianess</tr></h1>    
    <div class="content">
        <div class="item">
            <a href="pizza.html"><img src="images/pizza.jpg"></a>
            <p>The best pizza you will ever eat</p>
        </div>
        <div class="item">
            <a href="spritz.html"> <img src="images/spritz.jpg"></a>
            <p>A refreshing drink with style</p>

        </div>
        <div class="item">
            <a href="secret.html"><img src="images/secret.jpg"></a>
            <p> The final ingredient  </p>
        </div>
    </div>
</body>
</html>